name=TinyBME280
version=1.0.0
author=Yvan Régeard <yvan.regeard@gmail.com>
maintainer=Yvan Régeard <yvan.regeard@gmail.com>
sentence=A lightweight Arduino library for BME280 module running on ESP8266/ESP32 platform.
paragraph=Supports most Arduino boards.
category=Communication
url=https://github.com/exocet22/TinyBME280
architectures=esp8266,esp32
includes=TinyBME280.h
